Algoritmo DeterminarTiempo
	
	//Todos los lunes, miércoles y viernes, una persona corre la misma ruta y cronometra los tiempos obtenidos. Determinar el tiempo promedio que la persona tarda en recorrer la
	// ruta en una semana cualquiera.;
	
	
	Escribir " Tiempo determinado dia Lunes ";
	Leer TiempoLunes;

	
	Escribir "Tiempo determiando dia Miercoles";
	Leer TiempoMiercoles;
	
	
	
	Escribir "Tiempo determinado dia Viernes";
	Leer  TiempoViernes;
	
	
	
	promedio = ( TiempoLunes+TiempoMiercoles+TiempoViernes) / 3;
	
	Escribir " El promedio del tiempo recorrido en minutos en la semana es de   ", promedio;
	
	
	
FinAlgoritmo
