<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description content="A continuacion veremos tecnologia">
	<meta name="aythor" content= "juan lancheros">
	<meta name="keywords"content="telefonos,a50, poco x3, huawei y6, xiaomi note9">
	<title>ejemplo Diego</title>
</head>
<body>
    <table border="1">
    	<caption>telefonos</caption>
    	<tr>
    		
          <th>nombre</th>
          <th>imagen y hipervinculo</th>
    	</tr>
    	 <tr>
    	 	<td>xiaomi note9</td>
    	 	<td>
    	 		<a href="https://www.xataka.com/moviles/xiaomi-redmi-note-9-caracteristicas-precio-ficha-tecnica" target="_blank">
    	 		  <img src="xiaomi note 9.jpg" width="80" height="80">
    	 	</td>
    	 </tr>
    	 <tr>
    	 	<td>samsung a50</td>
    	 	<td>
    	 		<a href="https://www.samsung.com/latin/smartphones/galaxy-a/galaxy-a50-blue-64gb-sm-a505gzbjtpa/" target="_blank">
    	 			<img src="samsung a50.jpg" width="80 height="80">
    	 	</td>
    	 	</tr>
    	 	<tr>
    	 		<td>poco x3</td>
    	 		<td>
    	 			<a href="https://www.xataka.com/moviles/xiaomi-poco-x3-nfc-caracteristicas-precio-ficha-tecnica" target="_blank">
    	 				<img src="poco x3.jpg" width="80" height="80">
    	 		</td>
    	 	</tr>
    	 	<tr>
    	 	<td>Huawie y6</td>
    	 	<td>
    	 	  <a href="https://consumer.huawei.com/co/phones/y6-2019/specs/" target="_blank">
    	 	  	<img src="y6.jpg" width="80" height="80">
    	 	  </td>
    	 	</tr>
    </table>
</body>
