<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Se observara un ejemplo de la Etiqueta FIELDSET">
	<meta name="author" content="Stiven Vargas">
	<meta name="keywords" content="Ejercicios, Practica">

	<title>FIELDSET</title>
</head>
<body>
	<form name="Datos personales" id="formulario_datos" action="envio.php"
    method="post" >
    <fieldset form="formulario_datos" name="Datos personales">
    	<legend>Datos personales</legend>
    	Nombre<br><input type="text" name="Nombre">
    </br>
    N°Cedula<br><input type="text" name="N°Cedula">
    	
    </fieldset>
    <br><input type="submit" name="Enviar Datos" value="Enviar Datos">


</body>
</html>