<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Se observara un ejemplo de la Etiqueta LABEL">
	<meta name="author" content="Stiven Vargas">
	<meta name="keywords" content="Ejercicios, Practica">

	<title>LABEL</title>
</head>
<body>
	<form name="Datos" id="formulario_datos" action="envio.php"
    method="post" >
    <fieldset form="formulario_datos" name="Datos">
    	<legend>Datos personales</legend>
        <label for="Nombre" form="formulario_datos">Nombre</label>
        <br>
    	<input type="text" name="Nombre">
    </br>
    <label for="Apellidos" form="formulario_datos">Apellidos</label>
    <br>

    <input type="text" name="N°Cedula">
    	
    </fieldset>
    <br><input type="submit" name="Enviar Datos" value="Enviar Datos">


</body>
</html>