<!doctype html>
    <html lamg="es">
        <head>
            <title>ejercicio #1</title>
            <meta name="description" content="Esta es mi primera pagina web"/>
            <meta name="author" content="Julian Herreño"/>
            <meta name="keywords" content="Esta es mi primera pagina, espero este bie y llegar hacer un profesional"/>
            <script type="text/javascript"> alert("hola soy un nuevo documento web")</Script>
                </head>
                <body>
                    <h1>Mi primera pagina web</h1>
                    <p>Esta es mi primera pagina web,espero que toodo este en orden</p>
                    </body>
                    </html>
                
             