<!DOCTYPE HTML>
<html>
<head>
<title>Ejercicios prácticos HTML5</title>
<meta charset="utf-8">
<meta name="author" content="José Sáez">
<meta name="description" content="Ejercicios prácticos HTML5">
<meta name="generator" content="www.aprendoencasa.com, Curso práctico
HTML5">
<meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
</head>
<body>
<form name="formulario_datos" id="formulario_datos" action="envio.php"
method="get" >
<fieldset form="formulario_datos" name="grupo_datos_personales"
oninput="resultado.value=parseInt(numeroa.value)+parseInt(numerob.value)">
<legend> Datos Personales </legend>
<label for="nombre" form="formulario_datos">Nombre: </label>
<input type="text" name="nombre" id="nombre" value="" placeholder="Teclee
nombre..."><br>
<label for="localidad" form="formulario_datos">Localidad: </label>
<input type="text" name="telefono" id="localidad" value="" placeholder="Teclee
telefono..."><br>
0 <input type="range" id="numeroa" value="50"> 100 + 0 <input type="range"
id="numerob" value="50"> 100 = <output name="resultado" for="numeroa
numerob"></output>
</fieldset>
<input type="submit" name="enviar" value="Enviar Datos...">
</form>
</body>
</html>