<!DOCTYPE HTML>
<html lang="es">
  <head>
  	 <meta name="description" content="a continuacion observaremos canciones de reggaeton viejos">
  	 <meta name="author" content="lina guerrero">
  	 <meta name="keywords" content="cancion,youtube,reggaeton">
  	</head>
  	<body background="fondo2.jpg">

  		<h1><font color="black"> REGGAETON VIEJA ESCUELA </font></h1>
  		<table border=1 bgcolor="yellow">
  			<tr>
  				<th>nombre video</th>
  				<th>video</th>
  			</tr>

  			<tr>
  				<td>la quemona

  				<br>
  		<a href="https://www.youtube.com/watch?v=V62wrP3vR8g" target="_blank"> ir al siguiente pagina</a>
</td>

  		<td> 
  		<video width="360" heigth="480" controls>
  		 <source src="la quemona.webm" type="video/mp4">
  		</video>
  	    </td>
  	    </tr>
  	


  		<tr>
  		<td>al natural
  		<br>
  		 <a href="https://www.youtube.com/watch?v=1WSUrECDvec" target="_blank">ir a la siguiete pagina </a>
  		<td>
  		<audio width="360" heigth="480" controls>
  		<source src="tegocalderon.mp3" type="audio/mp3"></audio>
  		</td>
  	</tr>
  	<tr>
  	 
            <th colspan=2><img src="fondo.jpg" width="200" height="200">
            </th>
</tr>

</font>
</body>
</html>