<!DOCTYPE html>
<html lang="es">

<head>
    <meta name=" description" content="Conocer datos del aprendiz">
    <meta name="author" content="Lina Guerrero">
    <meta name="Keywords" content="Nombre, apellido,contraseña,dni,sexo">
    <title>EJERCICIO6</title>

</head>
<body>
    
    <h1>Rellena tu CV</h1>
    <table border="1">
        <tr>
    <form action="enviar.php" autocomplete="on" id="formulario1" name="formulario1"method="get">
    NOMBRE<br>
    <input type="text" name="nombre" form="formulario1"> <br>
    APELLIDO:<br>
    <input type="text" name="apellido" form="formulario1"><br>
    CONTRASEÑA<br>
    <input type="text" name="contraseña" form="formulario1"><br>
    DNI: <br>
    <input type="text" name ="dni" form="formulario1"><br>
    SEXO: <br>
    <input type="radio" name="genero" value="Hombre"> Hombre <br>
    <input type="radio" name="genero" value="Mujer"> Mujer<br>
 incluir mi foto <input type="text" form="formulario1"><input type="file" name="adjunto" title="elegir"><br>
 <input type="checkbox"name ="genero" value="elegir">suscribirme al boletin de novedades<br>
<input type="submit" name="enviar" value="guardar cambios">
<input type="reset" name="limpiar"  value="borrar datos introducidos">
</form>
</tr>
</table>
<br>
<br>
<br>


<h1>formulario estructurado</h1>
<body>
    <fieldset form="formulario_datos" name="grupo_datos_personales">
    <legend> Datos personales</legend>
    NOMBRE:<BR>
    <input type="text" name="nombre" form="formulario1"><br>
    APELLIDOS:<br>
    <input type="text" name="apellido" form="formulario1"><br>
    DNI:<br>
    <input type="text" name="dni" form="formulario1"><br>
</fieldset>
   <fieldset form="formulario_datos" name="grupo_datos_personales">
   <legend>DATOS DE CONEXION </legend>
    NOMBRE DE USURIO:<br>
    <input type="text" name="nombre de usuario" form="formulario1"><br>
    CONTRASEÑA:<br>
    <input type="text" name="contraseña" form="formulario1"><br>
    REPITE CONTRASEÑA:<br>
    <input type="text" name="repite contraseña" form="formulario"><br>
</fieldset>
<br>
<br>
<br>
<br>
<br>
<h1>RELLENA TU CV</h1>
<body>
    <fieldset form="formulario_datos" name="grupo_de_datos_personales">
        <legend> DATOS PERSONALES</legend>
        PROVINCIA<br>
        <label for="coche" form="formlario_datos"></label>
<select name="-selecciona">
<option value="Ninguno" selected>-selecciona</option>
<option value="soacha">soacha</option>
<option value="sumapaz">sumapaz</option>
<option value="tequendama">tequendama</option>
<option value="ubate">ubate</option>
</select>
<br>
FECHA DE NACIMIENTO<br>
<input type="date" name="bday"><br>

fecha de nacimiento
<input type="text" name="de" form="formulario1">
<label for="coche" form="formulario_datos"></label>
<select name="-selecciona">

<option value="enero">enero</option>
<option value="febero">febreo</option>
<option value="marzo">marzo</option>
<option value="abril">abril</option>
<option value="mayo">mayo</option>
<option value="junio">junio</option>
<option value="julio">julio</option>
<option value="agosto">agosto</option>
<option value="septiembre">septiembre</option>
<option value="octubre">octubre</option>
<option value="noviembre">noviembre</option>
<option value="diciembre">diciembre</option>
</select>
de 
<input type="text" name="de" form="formulario1"><br>
TEMAS DE INTERES<br> 
<label for="programa" form="formlario_datos"></label><br>
<select name="programa" required size="4">
<optgroup label="PROGRAMA">
<option value="administracion de bases de datos">administracion de bases de datos</option>
<option value="analisis y programacion">analisisy programacion</option>
<option value="arquitectura">arquitectura</option>
<option value="calidad">arquitectura</option>
<option velue="erp">erp</option>
<option value="crm">crm</option>
<option value="business intelligence">businees intelligente</option>
</optgroup>
</select>
</fieldset>
<br>
<br>
<br>
<br>
<br>
<h1>informacion sobre del producto</h1>
<body>
<fieldset form="formulario_datos" name="datos_empresa"> 
<legend>DATOS BASICOS</legend>
NOMBRE<br>
<input type="text" name="nombre" form="formulario1"><br>
DESCRIPCION<br>
<textarea name="descripcion" rows="7" cols="70" ></textarea><br>
foto<input type="text" form="formulario1"><input type="file" name="adjunto" title="elegir"><br>
<input type="checkbox"name ="genero" value="elegir">añadir contador de vistas<br>
</fieldset>
<fieldset form="datos_economicos" name="datos_economicos">
    <legend>Datos economicos</legend>
<b>precio</b>> <input type="text" name="precio" form="formato1">  <b>$</b> <b>impuestos</b> <label for="coche" form="formulario_datos"></label>
<select name="-selecciona">

<option value="12%">12%</option>
<option value="25%">25%</option>
<option value="30%">30%</option><br>
</select><br>
<br>
<b>promocion<b><br>
<input type="radio" name="promocion" value="ninguno"> ninguno <br>
<input type="radio" name="genero" value="transporte gratuito"> transporte gratuito <br>
<input type="radio" name="genero" value="descuento5%"> descuento5% <br>

</fieldset>
</body>
</html>



        