<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="img/Barber shop.png" type 
		="image/ico" />
		<link rel="stylesheet" type="text/css" href="style.css">
	    <title>ADSI</title>
	</head>
	<body>
		<h1>Barberia</h1>
		<p>Aunque una gran mayoría lo desconozca, los primeros barberos compartían este oficio con el de cirujanos, ya que hacían todo tipo de curas, extracción de muelas y cirugías.

        Antes de entrar de lleno con el significado del término barbería, conviene partir del concepto de barbero, que procede del término barba, que no es más que el pelo que cubre el comienzo del cuello, el mentón y la zona de las mejillas en el hombre. Por ende, se llama barbero a la persona que se dedica al cuidado de la barba.</p>
        <p>Los barberos, por lo tanto, arreglan o afeitan la barba de sus clientes. Por lo general estas personas también se encargan del cabello, es decir que, por extensión, también son peluqueros. Puede decirse de este modo, que los barberos se ocupan de todo lo concerniente con los pelos del rostro y de la cabeza, principalmente en el hombre.</p>
        <p>Si nos centramos en el significado preciso de cada término, actualmente la mayoría de los peluqueros no son barberos, ya que no se dedican al cuidado de la barba, sino que solo peinan y cortan el cabello. En la antigüedad, en cambio, el oficio de barbero era muy habitual.

        Ahora bien, aproximándonos al término de barbería propiamente dicho, tenemos que era el lugar de trabajo del barbero. Estos espacios solían funcionar como centros sociales y hasta políticos, ya que era común que el barbero y sus clientes discutieran sobre diversos temas.</p>
        <p>Como dato curioso podemos mencionar que originalmente, en la Europa Medieval, los barberos también se desempeñaban como cirujanos y además de cortar barbas, también practicaban cirugías, amputaciones, enemas, arreglaban roturas, extraían cálculos del riñón, trataban heridas, limpiaban oídos y formulaban ungüentos.

        En el siglo XV, bajo el reinado de Enrique VIII, los oficios de barberos y cirujanos fueron separados, independizados, aunque los barberos aún tenían a su cargo la extracción de muelas.

        De hecho, el poste blanco y rojo que tradicionalmente ha distinguido a las barberías, tiene mucho que ver con la dualidad del oficio de barbero con el de cirujano y la sangre que emanaba de muchas de sus curas. En síntesis, el rojo representa la sangre y el color blanco, los vendajes que se colocaban después de alguna cirugía.</p>

                







        
        <p>https://infoguia.com/infotip.asp?t=que-es-barberia&a=1843</p>
	</body>
</html> 

