<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="En esta pagina se pueden ver los meses del año">
	<meta name="author" content="juan lancheros">
	<meta keywords="Enero, frebrero, marzo, julio">
	<title>meses</title>
 </head>
<body>
      <h1>((meses))</h1>

      <h2>((a continuacion veras los mese))</h2>

      <h4>((el que madruga Dios lo ayuda</h4>
      <h4>((febrero tiene solo 28 dias))</h4>
      <h4>((julio es el mes mas bonito))</h4>

      <h3>primeros meses</h3>

      <h2>((enero))</h2>
      <h2>((febrero))</h2>
      <h2>((marzo))</h2>

      <h3>ultimos meses</h3>

      <h2>((octubre))</h2>
      <h2>((noviembre))</h2>
      <h2>((dicimebre))</h2>
      
      <h5>((hallowen))</h5>
      <h5>((velitas))</h5>
      <h5>((navidad))</h5>

</body>
</html>