<!DOCTYPE HTML>
<html>
<head>
 <title>Ejercicios prácticos HTML5</title>
 <meta charset="utf-8">
 <meta name="description" content="Ejercicios prácticos HTML5">
 <meta name="generator" content="www.aprendoencasa.com, Curso práctico
HTML5">
 <meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
</head>
<body>
<form action="envio.php" method="get" id="formulario1">
Nombre: <input type="text" name="nombre" placeholder="Teclee nombre completo"
maxlength="60" size="80"><br>
Fecha: <input type="text" name="fecha1" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-
9]|1[012]).[0-9]{4}
" title="DD.MM.AAAA" ><br>
DNI: <input type="text" name="dni" pattern="[0-9]{8}-[a-zA-Z]{1}" title="XXXXXXXXA"><br>
<input type="submit" name="enviar" value="enviar datos">
</form>
</body>
</html>
