<!DOCTYPE HTML>
<html>
<head>
 <title>Ejercicios prácticos HTML5</title>
 <meta charset="utf-8">
 <meta name="description" content="Ejercicios prácticos HTML5">
<meta name="generator" content="www.aprendoencasa.com, Curso práctico
HTML5">
 <meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
</head>
<body>
<script>
function BotonNormal() {
 alert("Se ha pulsado el botón normal.");
}
function BotonImagen() {
 alert("Se ha pulsado el botón de imagen.");
}
</script>
<h1>Utilización de botones</h1>
<button type="button" onclick="BotonNormal()">Botón Normal</button><br>
<button type="button" onclick="BotonImagen()"><img src="images.jpg" width="32"
height="32"></button><br>
</body>
</html>