<!DOCTYPE HTML>
<html>
<head>
 <title>Ejercicios prácticos HTML5</title>
 <meta charset="utf-8">
 <meta name="author" content="José Sáez">
 <meta name="description" content="Ejercicios prácticos HTML5">
 <meta name="generator" content="www.aprendoencasa.com, Curso práctico
HTML5">
 <meta name="keywords" content="Ejercicios, Soluciones, Prácticas, HTML5">
</head>
<body>
<form action="envio.php" method="post" id="formulario1">
Nombre: <input type="text" name="nombre" placeholder="Teclee nombre completo"
maxlength="60" size="80"><br>
Edad: <input type="number" name="edad" min="18" max="78" step="1" id="edad"
><br>
Fecha Nacimiento: <input type="date" min="1940-01-01" max="2013-01-01" ><br>
Puntuación : <input type="number" min="0" max="20" step="2" value="0"
name="puntuacion" ><br>
<input type="submit" name="enviar" value="enviar datos">
</form>
</body>
</html>
