<!DOCTYPE html>
<html lang="es">
    <head>
        <style type="text/css">
        table, th, td { 
            border: 1px solid black ;
            

        }


        th, td {
            padding: 1px;
        }

        th {
            text-align: center;
        }
    </style>
        <meta name="description" content="Se podran observar tablas codificadas"/>
        <meta name="author" content="Yenner Alayon"/>
        <meta name="keywords" content="Fila 1, columna 1" />
        <title>Ejercicio #3</title>


    </head>
    <body>
        
        <h1>Primeras tabla codificadas</h1>

        <h5>Jugadores de Futbol</h5>
        <table style="width: 40%;"> 
            <caption>Jugadores de Futbol</caption>
            <tr>
                
                <th>Nombres</th>
                <th>Equipo actual</th>
                <th>Número camiseta</th>
                <th>Torneo</th>
                

                    
            </tr>

            <tr>
                <th>James Rodriguez</th>
                <td>Al- Rayyan </td>
                <td>10</td>
                <td>Qatar Stars League</td>

                </tr>

            
            
            <tr>
                <th>Cristiano Ronaldo</th>
                <td>Manchester United</td>
                <td>7</td>
                <td>Premier League y Champions</td>

                
                
            </tr>
            <tr>

                <th>Messi</th>
                <td>Paris Saint- Germain</td>
                <td>30</td>
                <td>Ligue 1 y Champions</td>
            
                    
                
            </tr>

        
            

        </table>

        <br>

        <table style="width: 40%;">
            <caption>Referentes en la historia del futbol</caption>
            
            <h5>Referentes en la Historia del Futbol</h5>

            <tr>
               <th rowspan="2" colspan="2" ></th>
               
               <th rowspan="2">Real Madrid</th>
               <th colspan="3">Selección Colombia</th>
               
            </tr>
            <tr>
                <th>Nombre </th>
                <th>Numero camiseta</th>
            </tr>
            <tr> 
                <th rowspan="2">Datos</th>
                <th>Nombre</th>
                <td>Cristiano </td>
                <td>James Rodriguez</td>
                <td>10</td>
                
            </tr>
            <tr> 
                <th>Apellido</th>
                <td> Ronaldo</td>
                <td> Falcao Garcia</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="2">Numero camiseta</th>
                <td>7</td>
                <td>Juan Cuadrado</td>
                <td>7</td>
            </tr>

        

        </table>

        <br>
        <table style="width: 40% ;">
            <caption>Gasto casa semestral (numeros hipoteticos)</caption>
            <h5>Gasto casa semestral (numeros hipoteticos) </h5>
            
            <tr>
                <th rowspan="2" style="width: 20 ;">Mes</th>
                <th colspan="4"> Concepto </th>
                <th rowspan="2"> total </th>
                

            </tr>

            <tr>
            <th> Corriente </th>
            <th>Facturas</th>
            <th>Coche</th>
            <th>Casa</th>

    
            </tr>

            <tr>
                <th>Enero</th>
                <td>50.000</td>
                <td>20.000</td>
                <td>30.000</td>
                <td>10.000</td>
                <td>110.000</td>
            </tr>
            <tr>
                <th>Febrero</th>
                <td>51.000</td>
                <td>21.000</td>
                <td>31.000</td>
                <td>10.000</td>
                <td>113.00</td>
            </tr>
            <tr>
                <th>Marzo</th>
                <td>52.000</td>
                <td>22.000</td>
                <td>32.000</td>
                <td>12.000</td>
                <td>118.000</td>
            </tr>
            <tr>
                <th>Abril</th>
                <td>53.000</td>
                <td>23.000</td>
                <td>33.000</td>
                <td>13.000</td>
                <td>122.000 </td>
            </tr>
            <tr>
                <th>Mayo</th>
                <td>54.000</td>
                <td>24.000</td>
                <td>34.000</td>
                <td>34.000</td>
                <td>126.000</td>
            </tr>
            <tr>
                <th>Junio</th>
                <td>55.000</td>
                <td>55.000</td>
                <td>55.000</td>
                <td>55.000</td>
                <td> 130.000</td>

            </tr>
            <tr>
            <th rowspan="2" style="width: 40;">TOTALES</th>
            <td>450.000</td>
            <td>165.000</td>
            <td>215.000</td>
            <td>134.000</td>
            <td>739.000</td>

            </tr>

            <tr>
    
                <td><b>Casa</b></td>
                <td><b> Facturas </b></td>
                <td><b> Coche </b></td>
                <td><b> Casa </b> </td>
                <td><b>  TOTAL </b></td>
            </tr>

            

        </table>
        
        
    </body>
</html>