<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="descrption" content="">
	     <meta name="author" content="juan lancheros">
	     <meta name="keywords" content="">
	<title>keygen</title>
</head>
<body>
	<form name="formulario_datos" id="formulario_datos" action="envio.php" method="post">
    <fieldset form="formulario_datos" name="grupo_datos_personales">
    	<legend>Datos personales</legend>
    	<label for="nombre" form="formulario_datos">Nombre:</label>
    	<input type="text" name="nombre" id="nombre" value="" placeholder="teclee nombre.."><br>
    	<label for="localidad" form="formulario_datos">localidad:</label>
    	<input type="text" name="telefono" id="localidad" value="" placeholder="teclee nombre.."><br>
    	<label for="codificacion" form="formulario_datos">encriptado:</label>
    	<keygen name="codificacion" id="codificacion" keytype="rsa">
    	</fieldset>
    	<input type="submit" name="enviar" value="enviar datos...">
    </form>
</body>
</html>