<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejercicios practicos HTML5</title>
        <meta charset="Uft-8">
        <meta name="description" content="Ejercicio practico de HTML5">
        <meta name="author" content="Yenner Alayon">
        <meta name="generator content" content="www.aprendoencasa.com,curso practico HTML5">
        <meta name=" keywords" content="Ejercicios, Soluciones, jugador, equipo">

    </head>
     <body>
        <form name="formulario datos" id="formulario_datos" action="emcio.php"
        method="get">
        <fieldset form="formulario_datos" name="grupo_datos_jugadores">
            <legend>Datos Jugadores de futbol</legend>
            <label for="nombre" form="formulario_datos">Nombre:</label>
            <input type="text" name="nombre" id="nombre" value =""placeholder = "Teclee nombre..""  > <br>
            <label for="localidad" form="formulario datos"> equipo : </label> 
            <input type="text" name="telefono" id="equipo" value = ""placeholder=  "Teclee equipo.."" > <br>

            
        </fieldset>

        <br> comentarios <br>
        <textarea name="comentarios" rows="7" cols="70" placeholder="Teclee sus comentarios"..></textarea>
        <input type="submit" name="enviar" value="Enviar datos.. "">
    </form>
    
        
     </body>
</html>