<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio%231.html ">


        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO%202.html">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Index.3.html">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio4.html">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio4.1.html">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO5.HTML">

        <link ref="import" href="file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO6.html">




    </head>



        <style type="text/css">
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background: #dadada;
            }

            body > * {
                width: 100%;
                border: 1px solid #000;
                border-bottom-width: 0;
                box-sizing: border-box;
                text-align: center;
            }

            body > *:last-child {
                border-bottom-width: 1px;

            }
            header{
                background: #aafcff;
            }

            header,
            footer {
                min-height: 100px;
            }

            aside {
                width: 25%;
                border: 0 solid #000;
                border-right-width: 1px;
                background:#5350ff;
            }

            .container .body {
                width: 75%;
            }
            .body{
                background: #ffffff;
            }
            .container {
                display: flex;
                min-height: 300px;
            }
            #foot{
                background:#90ee90;
            }
            li{
                list-style:none;
            }
            iframe{
                margin:0; padding:0; height:100%;
                display:block; width:100%; border:none; 
            }
        </style>
        <script type="text/javascript">

            function pintar(key) {

                switch (key) {
                    case 0:
                        document.getElementById("muestra").innerHTML = '';
                        break;
                    case 1:
                        document.getElementById("muestra").innerHTML = "<iframe  src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio%231.html'> </iframe>";
                        break;

                    case 2:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO%202.html'> </iframe>"; 


                        break;
                    case 3:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Index.3.html'> </iframe>"; 

                        break;
                    case 4:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio4.html'></iframe>";

                        break;

                    case 4.1:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/ejercicio4.1.html'></iframe>";

                        break;

                    case 5:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO5.HTML'></iframe>";

                        break;
                    case 6:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO6.html'></iframe>";

                        break;
                    case 7:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Formulario219.html'></iframe>";

                        break;

                    case 7.1:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Formulario223.html'></iframe>";

                        break;

                    case 8:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/formulario_BUTTON.html'></iframe>";

                        break;

                    case 9:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO%20FIELDSET.html'></iframe>";

                        break;

                    case 10:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO%20LABEL.html'></iframe>";

                        break;

                    case 11:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/keygen.html'></iframe>";

                        break;

                    case 12:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/meter.html'></iframe>";

                        break;

                    case 13:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO153(PROGRESS).HTML'></iframe>";

                        break;

                    case 14:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/EJERCICIO254(OUTPUT).html'></iframe>";

                        break;
                    case 15:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Select.html'></iframe>";

                        break;

                    case 16:
                        document.getElementById("muestra").innerHTML = "<iframe src='file:///C:/Users/User/Desktop/Repositorio/Entrega_1_Introducci-n-html-y-git/Textarea.html'></iframe>";

                        break;

                



                }
            }
        </script>
    </head>
    <body>
        <div>
            <header><h2>GRUPO #4</h2></header>    
            <div class="container">
                <aside>
                    <h5 onclick="pintar(0)">MENU 1</h5>
                    <ol>
                        <li onclick="pintar(1)">ejercicio 1</li>
                        <li onclick="pintar(2)">ejercicio 2</li>
                        <li onclick="pintar(3)">ejercicio 3</li>
                        <li onclick="pintar(4)">ejercicio 4</li>
                        <li onclick="pintar(4.1)">ejercicio 4.1</li>
                        <li onclick="pintar(5)">ejercicio 5</li>
                        <li onclick="pintar(6)">ejercicio 6</li>

                    </ol>

                        <h5 onclick="pintar(0)">MENU 2</h5>
                    <ol>

                        <li onclick="pintar(7)">Input</li>
                        <li onclick="pintar(7.1)">Input 1.2</li>
                        <li onclick="pintar(8)">Button</li>
                        <li onclick="pintar(9)">Fieldset</li>
                        <li onclick="pintar(10)"> label </li>
                        <li onclick="pintar(11)">Keygen</li>
                        <li onclick="pintar(12)">Meter</li>
                        <li onclick="pintar(13)">progress</li>
                        <li onclick="pintar(14)">output</li>
                        <li onclick="pintar(15)">select</li>
                        <li onclick="pintar(16)">textarea</li>
                        

                    </ol>
                </aside>
                <section id="muestra" class="body">Body</section>
            </div>
            <footer id="foot"> <b>Integrantes</b>
                <p>Lina Julieth Guerrero Cantor</p>
                <p>Juan Diego Lancheros Vera</p>
                <p>Julian David Herreño Scarpetta</p>
                <p>Harold Stiven Vargas Parra</p>
                <p>Yenner Snyder Alayon Benavides</p>

            </footer>
        </div>
    </body>
</html>
